#CONCOURS ECOLE POLYTECHNIQUE
ECOLE POLYTECHNIQUE Info.	822	10,9%	22,4%	221	5,9%	18,1%	147	6,8%	17,0%	135	102	8,8%	16,7%	102
ECOLE POLYTECHNIQUE P&SI	817	19,1%	31,0%	186	17,2%	23,7%	96	20,8%	14,6%	95	80	23,8%	16,2%	80
#BANQUE ENS
ENS Ulm MPI	1620	16,5%	28,6%	147	2,7%	23,1%	95	3,2%	16,8%	59	38	0,0%	15,8%	38
ENS Ulm Info.	291	12,4%	22,0%	42	4,8%	19,0%	28	3,6%	17,9%	16	13	7,7%	7,7%	13
ENS Cachan Paris-Saclay MP	1724	16,8%	27,8%	280	8,2%	26,4%	205	8,8%	24,9%	180	18	5,6%	50,0%	18
ENS Cachan Paris-Saclay Info.	330	13,0%	21,2%	111	5,4%	18,9%	82	3,7%	17,1%	53	14	7,1%	14,3%	14
ENS de Lyon MPI	1755	16,6%	28,5%	257	6,6%	26,8%	160	8,1%	21,9%	136	20	10,0%	20,0%	20
ENS de Lyon Info.	335	14,0%	21,5%	122	4,9%	18,0%	73	6,8%	15,1%	49	22	4,5%	27,3%	22
ENS Rennes MP	1613	17,2%	29,3%	316	8,5%	29,1%	269	9,3%	28,6%	208	12	8,3%	58,3%	12
ENS Rennes Info.	306	14,1%	22,9%	110	7,3%	20,9%	89	7,9%	21,3%	62	9	0,0%	11,1%	9
BANQUE CENTRALE-SUPELEC
CENTRALE PARIS	3311	18,8%	23,2%	767	13,3%	15,6%	722	13,6%	15,8%	404	137	16,8%	12,4%	142
CENTRALE PARIS - étr.	207	27,1%	27,1%	73	17,8%	28,8%	71	18,3%	28,2%	44	18	38,9%	33,3%	18
SUPELEC	3096	19,3%	23,1%	997	14,1%	17,8%	958	14,2%	17,8%	903	156	12,8%	20,5%	145
SUPELEC - étr.	162	27,8%	27,2%	43	16,3%	30,2%	42	16,7%	31,0%	40	2	50,0%	100,0%	2
CENTRALE LYON	3722	20,4%	22,7%	1144	15,2%	18,4%	1100	15,2%	18,4%	876	120	14,2%	25,8%	127
Institut d'optique Graduate School (SupOptique)	1703	24,4%	25,6%	776	23,2%	21,1%	725	23,3%	20,6%	697	38	44,7%	21,1%	40
Institut d'optique Graduate School (SupOptique) - étr.	62	32,3%	25,8%	38	36,8%	26,3%	31	41,9%	16,1%	30	0	0,0%	0,0%	2
CENTRALE LILLE	3318	21,9%	23,7%	972	18,4%	21,9%	936	18,3%	21,8%	919	85	24,7%	29,4%	90
CENTRALE NANTES	3545	21,9%	23,4%	865	16,6%	19,9%	837	16,6%	20,1%	820	107	9,3%	20,6%	135
CENTRALE MARSEILLE	3026	22,1%	23,2%	1254	19,2%	19,9%	1137	19,1%	19,6%	982	76	17,1%	25,0%	80
CENTRALE CASABLANCA	559	18,6%	29,9%	62	4,8%	25,8%	58	5,2%	24,1%	48	0	0,0%	0,0%	10
ECOLE NAVALE Brest	492	17,9%	32,1%	209	16,7%	41,6%	93	18,3%	49,5%	65	28	7,1%	50,0%	28
ENSEA Cergy	1502	22,6%	22,1%	1081	22,6%	19,2%	689	22,5%	17,4%	679	49	14,3%	14,3%	60
Université de Technologie de Troyes (UTT)	542	25,1%	22,5%	138	22,5%	9,4%	116	24,1%	9,5%	112	0	0,0%	0,0%	10
CENTRALE PARIS - CI										26	17	17,6%	11,8%	15
SUPELEC - CI										38	5	20,0%	60,0%	5
CENTRALE LYON - CI										47	8	12,5%	37,5%	8
CENTRALE LILLE - CI										54	3	0,0%	0,0%	3
CENTRALE NANTES - CI										50	2	50,0%	0,0%	5
Institut d'optique Graduate School (SupOptique) - CI										111	1	0,0%	100,0%	3
CENTRALE MARSEILLE - CI										62	2	0,0%	0,0%	2
Cycle International Centrale-Supelec	739	26,4%	12,2%	313	21,1%	13,4%	277	23,5%	13,7%		38			41
CENTRALE CASABLANCA - CI	739	26,4%	12,2%	313	21,1%	13,4%	277	23,5%	13,7%	234	27	18,5%	7,4%	70
#CONCOURS COMMUN MINES-PONTS
MINES ParisTech										216	48	27,1%	6,2%	48
MINES de NANCY										1203	48	31,2%	20,8%	50
MINES de SAINT-ETIENNE										1357	40	22,5%	35,0%	40
PONTS ParisTech										517	75	21,3%	17,3%	70
ISAE - SUPAERO Toulouse										817	66	15,2%	18,2%	70
ENSTA ParisTech										876	55	20,0%	25,5%	56
TELECOM ParisTech cursus Paris										894	60	16,7%	18,3%	58
TELECOM ParisTech cursus Sophia										1005	14	35,7%	21,4%	23
IMT Atlantique ex Télécom Bretagne cursus Brest-Rennes-Toulouse										1627	57	21,1%	28,1%	65
IMT Atlantique ex Télécom Bretagne cursus Sophia										1259	3	33,3%	33,3%	3
ENSAE ParisTech										1063	52	25,0%	34,6%	50
Concours Commun Mines Ponts MP	5607	21,3%	20,9%	1867	16,7%	20,5%	1778	16,8%	20,6%		518			533
CONCOURS COMMUNS POLYTECHNIQUES
ENSMM Besançon										3342	31	22,6%	32,3%	44
ENSC Bordeaux										2892	7	57,1%	0,0%	6
Bordeaux INP - ENSEIRB-MATMECA Electronique										2835	38	10,5%	23,7%	35
Bordeaux INP - ENSEIRB-MATMECA Informatique										2425	53	18,9%	22,6%	52
Bordeaux INP - ENSEIRB-MATMECA Mathématiques et Mécanique										2334	33	18,2%	18,2%	33
Bordeaux INP - ENSEIRB-MATMECA Télecom.										2734	32	21,9%	28,1%	28
ENSICAEN Electronique et Physique Appliquée										3421	17	29,4%	58,8%	20
ENSICAEN Informatique										3301	21	0,0%	42,9%	30
EISTI Cergy - Pau										3915	46	17,4%	26,1%	46
ISIMA Clermont-Ferrand										3682	46	15,2%	26,1%	40
Grenoble INP - ENSE3										2247	45	28,9%	17,8%	70
Grenoble INP - ENSIMAG										997	120	15,0%	30,0%	120
Grenoble INP - Esisar										2352	8	12,5%	25,0%	11
Grenoble INP - Pagora										3808	8	37,5%	25,0%	10
Grenoble INP - Phelma (Physique Electronique Télécoms)										1767	48	22,9%	29,2%	58
Grenoble INP - Phelma (Physique Matériaux Procédés)										1338	31	19,4%	29,0%	38
ENSC Lille										3221	0	0,0%	0,0%	2
CPE LYON Electronique Informatique										3804	13	0,0%	46,2%	12
ENSEM Nancy Energie										3550	28	21,4%	28,6%	35
ENSEM Nancy Spécialité des systèmes numériques										3374	8	25,0%	12,5%	10
ENSG Nancy										3127	5	40,0%	20,0%	5
ENSIC Nancy										3509	11	54,5%	9,1%	7
Chimie ParisTech										764	0	0,0%	0,0%	3
SUPMECA Paris										2775	40	25,0%	22,5%	45
ENSGTI Pau - Energétique										3818	8	25,0%	37,5%	10
ENSI Poitiers Eau et Genie Civil										3581	7	0,0%	28,6%	6
ENSI Poitiers Energie										3798	15	33,3%	33,3%	17
ISAE-ENSMA Poitiers										1954	56	17,9%	25,0%	55
ENGEES Strasbourg Civil (étudiant)										3684	7	85,7%	28,6%	8
ENGEES Strasbourg Civil (apprenti)										3241	1	100,0%	0,0%	1
ENGEES Strasbourg Fonctionnaire										3300	4	50,0%	25,0%	4
TELECOM PHYSIQUE Strasbourg										2957	33	30,3%	6,1%	31
SeaTech Toulon										3337	20	50,0%	35,0%	20
INP-ENSEEIHT Toulouse Electronique et Traitement du Signal										2173	19	5,3%	26,3%	16
INP-ENSEEIHT Toulouse Génie Electrique et Automatique										1858	14	21,4%	7,1%	15
INP-ENSEEIHT Toulouse Hydraulique et Mécanique des Fluides										1798	18	44,4%	16,7%	17
INP-ENSEEIHT Toulouse Informatique et Mathématiques appliquées										1567	59	13,6%	23,7%	58
INP-ENSEEIHT Toulouse Télécom.réseaux										1891	28	25,0%	7,1%	27
INP-ENSIACET Toulouse Génie Industriel										2876	15	33,3%	33,3%	17
INP-ENSIACET Toulouse Génie des Procédés										3008	7	57,1%	14,3%	11
ENAC Toulouse Civil										1345	41	17,1%	24,4%	39
ENAC Toulouse Fonctionnaire										172	6	0,0%	0,0%	6
ENSIAME Valenciennes Informatique et Génie Industriel										3481	5	0,0%	40,0%	7
ENSIAME Valenciennes Méca Energ.										3699	11	9,1%	27,3%	18
ENSIAME Valenciennes Mécatronique										3447	11	18,2%	9,1%	10
Concours Commun Polytechnique MP	7152	24,7%	19,3%	4802	22,6%	20,5%	3946	22,8%	21,7%		1074			1153
#BANQUE EPREUVES C.C.P Inter-Filière
ECOLE DE L'AIR Pilote	528	18,4%	29,0%	205	15,6%	43,4%	30	3,3%	66,7%	74	12	0,0%	91,7%	44
ECOLE DE L'AIR Base	514	20,0%	30,5%	201	17,9%	45,3%	46	10,9%	60,9%	80	3	33,3%	33,3%	6
ECOLE DE L'AIR Méca	490	19,4%	29,4%	187	17,1%	43,3%	60	18,3%	60,0%	132	3	66,7%	66,7%	13
EEIGM Nancy - Groupe INP	606	34,5%	16,5%	298	42,3%	14,8%	15	53,3%	6,7%	32	2	0,0%	0,0%	10
ENSIL-ENSCI Limoges, Matériaux Céramiques	487	33,9%	17,7%	296	35,1%	14,9%	26	69,2%	15,4%	167	2	50,0%	50,0%	45
ENSGSI Nancy - Groupe INP	864	33,8%	17,8%	467	31,9%	15,2%	96	39,6%	15,6%	180	7	71,4%	14,3%	35
ESM Saint-Cyr	536	15,7%	29,1%	179	13,4%	42,5%	86	7,0%	44,2%	216	34	2,9%	44,1%	74
Grenoble INP - Génie Industriel	1660	30,8%	18,4%	655	29,6%	19,1%	115	40,0%	16,5%	332	15	66,7%	13,3%	80
#BANQUE EPREUVES C.C.P
ENSAI Rennes Civil	1819	27,4%	22,9%	1182	26,6%	23,6%	828	27,1%	26,4%	446	50	32,0%	30,0%	48
ENSAI Rennes Fonctionnaire (Attaché INSEE)	1184	25,4%	24,8%	862	26,2%	25,9%	653	27,3%	28,9%	532	28	21,4%	42,9%	28
ENSISA Mulhouse Informatique et réseaux										85	6	0,0%	33,3%	5
ENSISA Mulhouse Mécanique										106	7	14,3%	14,3%	5
ENSISA Mulhouse Automatique et Systèmes Embarqués										97	6	16,7%	33,3%	3
ENSISA Mulhouse Textile et Fibres										108	3	66,7%	66,7%	2
ENSISA Mulhouse MP	1040	29,8%	18,3%	708	29,2%	15,5%	141	29,1%	25,5%		22			15
ENSTIB Epinal	383	31,9%	18,8%	255	35,7%	12,9%	26	50,0%	3,8%	21	7	28,6%	0,0%	6
EOST Strasbourg	561	34,8%	19,3%	350	37,7%	16,9%	74	47,3%	14,9%	37	11	36,4%	18,2%	11
#CONCOURS COMMUN TPE
ENTPE Lyon Civil	2511	27,7%	23,7%	1557	26,7%	26,6%	438	37,0%	29,0%	357	15	66,7%	26,7%	15
ENTPE Lyon Fonctionnaire	2511	27,7%	23,7%	1557	26,7%	26,6%	438	37,0%	29,0%	343	29	44,8%	20,7%	29
ENTPE Lyon Etranger	2511	27,7%	23,7%	151	33,8%	17,9%	23	34,8%	17,4%	12	1	0,0%	0,0%	1
EIVP Paris Civil	2511	27,7%	23,7%	1708	27,3%	25,8%	470	37,0%	28,3%	461	23	52,2%	21,7%	23
EIVP Paris Fonctionnaire	2511	27,7%	23,7%	1557	26,7%	26,6%	443	36,8%	29,1%	362	4	100,0%	0,0%	4
Mines de Douai Fonct.	2511	27,7%	23,7%	1557	26,7%	26,6%	438	37,0%	29,0%	265	4	25,0%	75,0%	4
#Concours Mines - Télécom
Ecole des Mines d'Albi										1938	52	44,2%	30,8%	55
Ecole des Mines d'Alès										2151	59	23,7%	20,3%	56
ENSIIE Evry										2515	97	18,6%	18,6%	85
ENSTA Bretagne (filière sous statut étudiant)										1507	47	21,3%	19,1%	45
IMT Atlantique - ingénieur Mines Nantes										900	61	31,1%	37,7%	58
IMT Lille Douai - ingénieur Mines Douai										2108	55	21,8%	16,4%	55
IMT Lille Douai - ingénieur Télécom Lille										1991	16	18,8%	18,8%	16
Mines Saint Etienne-ISMIN										1797	24	20,8%	33,3%	25
TELECOM PHYSIQUE Strasbourg - RT-INOC										2458	8	37,5%	37,5%	8
Télécom Physique Strasbourg TI-Santé										1940	8	50,0%	12,5%	8
TELECOM SudParis - cursus Evry										1287	92	21,7%	37,0%	85
TELECOM SudParis - cursus Sophia-Antipolis										992	2	0,0%	50,0%	4
Concours Mines-Télécom	4965	23,4%	21,1%	2809	23,0%	22,6%	2570	22,8%	23,0%		521			500
ENSTA Bretagne (filière sous statut IETA - Direction Générale de l'Armement)	4965	23,4%	21,1%	2507	21,7%	23,1%	2118	21,0%	25,5%	1148	13	15,4%	46,2%	13
ENSG-Géomatique Marne la Vallée Civil										2497	10	40,0%	0,0%	9
ENSSAT Lannion										2760	28	17,9%	14,3%	27
TELECOM Nancy										2415	52	7,7%	11,5%	50
TELECOM St Etienne - Statut étudiant										2451	16	6,2%	25,0%	21
Concours Mines Télécom Spécifique MP	4965	23,4%	21,1%	3945	23,9%	21,0%	3193	23,5%	21,5%		106			107
#CONCOURS ENSAM
Arts et Métiers	1923	26,2%	24,1%	234	24,8%	39,3%	180	23,9%	40,6%	180	44	27,3%	52,3%	40
#CONCOURS ESTP
ESTP Paris - Bâtiment (B) – campus de Troyes										763	6	33,3%	50,0%	3
ESTP Paris - Bâtiment (B) - campus de Cachan										745	62	41,9%	19,4%	62
ESTP Paris - Topographie (T)										794	12	0,0%	16,7%	10
ESTP Paris - Génie Mécanique et Electrique(GME)										757	18	16,7%	22,2%	24
ESTP Paris - Travaux Publics (TP)										689	58	20,7%	24,1%	63
ESTP	1126	28,3%	24,8%	932	29,2%	24,6%	796	30,3%	25,1%		156			162
#CONCOURS POLYTECH Inter-Filière
ESIPE Créteil - Systèmes d'information										5075	0	0,0%	0,0%	10
ENSIBS Lorient										5060	3	33,3%	0,0%	12
ENSIM Le Mans										4985	2	50,0%	0,0%	6
ESBS Strasbourg										766	0	0,0%	0,0%	3
ESI Reims										4816	4	25,0%	25,0%	10
ESIAB Brest										4062	0	0,0%	0,0%	3
ESIR Rennes										5075	3	33,3%	33,3%	20
ESIREM Dijon										5058	0	0,0%	0,0%	5
ESIROI Saint Denis de La Réunion										5075	0	0,0%	0,0%	4
ESIX Normandie										5033	0	0,0%	0,0%	5
ESSTIN - Polytech Nancy										4967	3	66,7%	66,7%	20
ISAT Nevers - département MIT (Mécanique et Ingénierie des Transports)										2624	0	0,0%	0,0%	7
ISAT Nevers - département EPEE (Energies et Moteurs)										4191	1	0,0%	0,0%	14
ESIPE Créteil - Génie Biomédial et Santé (ISBS)										4066	0	0,0%	0,0%	10
ISEL Le Havre										5073	0	0,0%	0,0%	5
ISIFC Besançon										3641	2	100,0%	50,0%	6
ISIS Castres										5031	2	50,0%	0,0%	9
ISTIA Angers										5075	0	0,0%	0,0%	4
ISTY Vélizy										4979	1	0,0%	100,0%	5
Polytech Annecy-Chambéry - Environnement, Bâtiment, Énergie										4753	2	50,0%	0,0%	15
Polytech Annecy-Chambéry - Instrumentation, Automatique, Informatique										4728	2	50,0%	0,0%	3
Polytech Annecy-Chambéry - Mécanique, Matériaux										4747	2	50,0%	0,0%	8
Polytech Clermont-Ferrand - Génie Biologique										2099	0	0,0%	0,0%	5
Polytech Clermont-Ferrand - Génie Civil										5037	4	50,0%	25,0%	16
Polytech Clermont-Ferrand - Génie Electrique										5003	3	66,7%	0,0%	5
Polytech Clermont-Ferrand - Génie Mathématique et Modélisation										4975	8	37,5%	37,5%	14
Polytech Clermont-Ferrand - Génie Physique										5057	0	0,0%	0,0%	8
Polytech Grenoble - Géotechnique et génie civil										4692	3	100,0%	0,0%	10
Polytech Grenoble - Matériaux										3832	0	0,0%	0,0%	10
Polytech Grenoble - Prévention des risques										5075	1	0,0%	0,0%	6
Polytech Grenoble - Informatique et électronique des systèmes embarqués										4180	3	33,3%	0,0%	5
Polytech Grenoble - Réseaux informatiques										4375	4	50,0%	50,0%	8
Polytech Grenoble - Technologies de l'information pour la santé										5013	2	100,0%	0,0%	5
Polytech Lille - Génie biologique et alimentaire										2457	1	100,0%	0,0%	4
Polytech Lille - Génie Informatique et statistique										4161	7	42,9%	14,3%	12
Polytech Lille - Géotechnique, Génie civil										4547	1	0,0%	0,0%	10
Polytech Lille - Informatique, Microélectronique, Automatique										4085	5	20,0%	40,0%	8
Polytech Lille - Ingénierie et commercialisation des systèmes de mesure										5056	0	0,0%	0,0%	6
Polytech Lille - Matériaux										4698	1	100,0%	0,0%	8
Polytech Lille - Mécanique										3097	4	0,0%	50,0%	10
Polytech Lyon - Génie Bomédical										2424	0	0,0%	0,0%	6
Polytech Lyon - Informatique										2549	4	0,0%	25,0%	4
Polytech Lyon - Matériaux										3123	1	0,0%	0,0%	4
Polytech Lyon - Mathématiques Appliquées et Modélisation										3805	3	33,3%	33,3%	6
Polytech Lyon - Mécanique										2151	4	0,0%	50,0%	4
Polytech Lyon - Systèmes industriels, Robotique										3374	1	0,0%	100,0%	5
Polytech Marseille - Génie Biomédical										3757	2	100,0%	50,0%	9
Polytech Marseille - Génie Civil										4774	4	25,0%	25,0%	14
Polytech Marseille - Génie Industriel et Informatique										5073	2	0,0%	0,0%	8
Polytech Marseille - Informatique										4643	4	50,0%	0,0%	9
Polytech Marseille - Matériaux										4829	2	50,0%	0,0%	10
Polytech Marseille - Mécanique, Energétique										4637	4	0,0%	25,0%	20
Polytech Marseille - Microélectronique,Télécommunications										5063	2	0,0%	50,0%	8
Polytech Montpellier - Microélectronique et Automatique										3685	1	0,0%	0,0%	5
Polytech Montpellier - Informatique et Gestion										4528	2	0,0%	0,0%	4
Polytech Montpellier - Matériaux										2546	2	50,0%	0,0%	5
Polytech Montpellier - Mécanique et Interactions										3947	0	0,0%	0,0%	2
Polytech Montpellier - Sciences et technologies de l'eau										4026	3	0,0%	33,3%	7
Polytech Montpellier Génie biologique et agroalimentaire										2186	0	0,0%	0,0%	5
Polytech Nantes - Électronique et technologies numériques										4550	3	0,0%	0,0%	8
Polytech Nantes - Énergie électrique										4318	0	0,0%	0,0%	4
Polytech Nantes - Génie civil										4221	3	0,0%	0,0%	7
Polytech Nantes - Génie des Procédés et Bioprocédés										2649	0	0,0%	0,0%	3
Polytech Nantes - Informatique										3523	6	16,7%	16,7%	11
Polytech Nantes - Matériaux										4043	1	0,0%	0,0%	6
Polytech Nantes - Thermique, Énergétique										3775	2	50,0%	50,0%	9
Polytech Nice-Sophia - Bâtiments										4881	4	25,0%	0,0%	12
Polytech Nice-Sophia - Électronique										5034	6	0,0%	16,7%	10
Polytech Nice-Sophia - Génie biologique										1487	0	0,0%	0,0%	3
Polytech Nice-Sophia - Génie de l'eau										4907	0	0,0%	0,0%	9
Polytech Nice-Sophia - Informatique										4270	11	0,0%	18,2%	14
Polytech Nice-Sophia - Mathématiques appliquées, Modélisation										4311	7	0,0%	14,3%	17
Polytech Orléans - Écotechnologie électroniques et optiques										5075	1	0,0%	100,0%	4
Polytech Orléans - Génie civil et géo-environnement										5075	1	100,0%	0,0%	16
Polytech Orléans - Génie industriel										5028	4	75,0%	25,0%	12
Polytech Orléans - Innovation en Conception et Matériaux										5054	0	0,0%	0,0%	8
Polytech Orléans - Technologies pour l'Énergie, l'Aérospatial et la Motorisation										4363	6	16,7%	16,7%	14
Polytech Paris-Sud - Electronique, Energie, Systèmes										4407	2	0,0%	50,0%	6
Polytech Paris-Sud - Informatique										2456	5	20,0%	40,0%	5
Polytech Paris-Sud - Photonique et systèmes optroniques										4796	4	0,0%	25,0%	5
Polytech Paris-Sud - Matériaux										4246	1	100,0%	0,0%	4
Polytech Paris-UPMC - Electronique et Informatique										3970	2	50,0%	50,0%	7
Polytech Paris-UPMC - Matériaux										3865	0	0,0%	0,0%	10
Polytech Paris-UPMC - Robotique										4172	1	100,0%	0,0%	5
Polytech Paris-UPMC - Sciences de la Terre										5045	6	50,0%	16,7%	8
Polytech Paris-UPMC Informatique et mathématiques appliquées										3286	2	0,0%	50,0%	4
Polytech Tours - Aménagement et environnement										4622	2	50,0%	0,0%	8
Polytech Tours - Électronique, Énergie électrique										4890	0	0,0%	0,0%	4
Polytech Tours - Informatique										4909	3	0,0%	66,7%	7
Polytech Tours - Mécanique, Conception de systèmes										4069	1	0,0%	0,0%	5
Sup Galilée Villetaneuse										4841	15	13,3%	13,3%	15
ESIPE Créteil - Technologie pour la santé										5075	2	50,0%	50,0%	5
Concours POLYTECH	2782	27,6%	21,1%	1850	29,0%	19,1%	1532	29,4%	20,0%		216			734
#Autres écoles E3A
ECE PARIS	825	27,5%	19,0%	727	28,3%	18,2%	266	26,3%	22,6%	256	32	25,0%	40,6%	35
Ecole des Mines Douai/ISPA Alençon	424	31,6%	18,2%	315	32,7%	14,9%	23	47,8%	17,4%	22	4	0,0%	0,0%	10
EFREI Paris	397	25,7%	18,9%	369	26,6%	19,2%	110	25,5%	20,9%	109	18	22,2%	27,8%	35
EIDD Paris	451	27,1%	19,5%	322	26,7%	17,4%	181	24,3%	19,3%	181	18	16,7%	16,7%	15
EIGSI Casablanca	74	21,6%	23,0%	51	27,5%	21,6%	7	42,9%	28,6%	0	0	0,0%	0,0%	5
EIGSI La Rochelle	297	34,0%	16,8%	236	36,0%	16,5%	70	35,7%	12,9%	68	7	42,9%	14,3%	10
EIL Côte d'Opale - Calais (informatique)										99	2	0,0%	50,0%	15
EIL Côte d'Opale - Longuenesse (Génie Industriel)										103	3	0,0%	66,7%	15
EIL Côte d'Opale Longuenesse - Calais	337	30,6%	22,0%	232	30,2%	18,5%	104	28,8%	12,5%		5			30
ELISA Aérospace Saint Quentin (80)	363	30,0%	20,7%	274	34,3%	21,9%	149	38,3%	24,2%	149	5	60,0%	20,0%	10
EME	159	41,5%	20,8%	134	45,5%	18,7%	53	54,7%	20,8%	53	3	66,7%	33,3%	12
ENSAIT Roubaix										52	11	90,9%	9,1%	10
ENSAIT Roubaix - Formation en alternance										42	2	100,0%	0,0%	2
ENSAIT Roubaix	412	41,0%	21,8%	277	46,9%	18,1%	54	63,0%	25,9%		13			12
ENSIL Limoges EE	408	36,8%	23,0%	265	38,1%	18,5%	45	57,8%	26,7%	40	6	66,7%	16,7%	8
ENSIL Limoges ELT	478	27,6%	22,6%	309	26,5%	17,5%	60	35,0%	25,0%	53	9	22,2%	0,0%	10
ENSIL Limoges Matériaux	369	31,4%	24,9%	231	30,7%	19,9%	34	38,2%	29,4%	33	3	0,0%	66,7%	4
EPF campus SCEAUX	412	34,7%	17,7%	341	37,8%	16,4%	216	40,7%	17,6%	145	0	0,0%	0,0%	3
ENSIL Limoges Mécatronique	481	27,0%	24,1%	321	26,5%	19,0%	71	32,4%	19,7%	34	11	27,3%	9,1%	8
EPF campus TROYES										206	1	100,0%	0,0%	10
EPF campus MONTPELLIER										195	6	16,7%	50,0%	6
EPF Sceaux-Troyes-Montpellier	412	34,7%	17,7%	341	37,8%	16,4%	216	40,7%	17,6%		7			16
ESB Nantes	131	29,0%	23,7%	95	34,7%	22,1%	11	27,3%	9,1%	11	2	50,0%	0,0%	8
ESIEA Paris - Laval	477	25,6%	17,4%	407	26,3%	15,0%	151	23,8%	17,9%	147	10	30,0%	10,0%	35
ESIEE Amiens	435	27,1%	17,0%	333	28,5%	14,7%	57	33,3%	14,0%	56	2	0,0%	0,0%	20
ESIEE Paris	447	29,1%	17,0%	398	29,6%	15,3%	111	27,9%	10,8%	111	14	28,6%	14,3%	20
ESIGELEC Rouen	514	33,1%	21,6%	458	32,8%	19,2%	150	34,7%	21,3%	148	25	32,0%	20,0%	40
ESIGETEL Villejuif	291	28,2%	17,2%	271	27,7%	17,0%	76	22,4%	19,7%	76	5	0,0%	20,0%	20
ESILV Paris-La Défense	701	26,8%	19,7%	580	27,9%	19,1%	286	25,5%	22,4%	217	56	25,0%	21,4%	50
ESITC Caen	185	34,1%	19,5%	135	39,3%	17,0%	18	50,0%	5,6%	15	3	33,3%	0,0%	14
ESME SUDRIA Paris	482	29,0%	18,9%	395	31,4%	17,7%	196	33,2%	20,4%	196	3	66,7%	66,7%	10
ESTACA Laval Aéronautique et spatial										130	5	60,0%	40,0%	2
ESTACA Laval Automobile										161	2	0,0%	50,0%	2
ESTACA Paris-Saclay Aéronautique et spatial										78	4	75,0%	25,0%	2
ESTACA Paris-Saclay Automobile ou Transports Guidés										157	6	16,7%	16,7%	6
ESTACA Paris-Saclay/Laval	552	27,4%	21,7%	261	34,9%	27,6%	163	33,7%	31,3%		17			12
ESTIA Bidart	243	28,0%	20,2%	192	28,6%	20,3%	54	29,6%	18,5%	54	19	21,1%	26,3%	20
INP - ENI Tarbes	482	33,8%	21,4%	168	39,3%	15,5%	136	36,0%	16,2%	108	1	0,0%	0,0%	2
INSA centre val de loire GSI										90	7	28,6%	0,0%	8
INSA centre val de loire MRI										89	5	0,0%	0,0%	10
INSA centre val de loire STI										57	6	0,0%	16,7%	6
INSA Centre Val de Loire	559	29,9%	21,1%	312	29,8%	17,6%	90	25,6%	10,0%		18			24
ISMANS-Groupe CESI Le Mans	139	32,4%	24,5%	128	32,0%	23,4%	35	20,0%	37,1%	34	3	0,0%	0,0%	10
ITECH Lyon	150	36,7%	26,7%	108	43,5%	23,1%	9	100,0%	0,0%	9	3	100,0%	0,0%	5
Paoli Tech	150	38,7%	24,0%	78	43,6%	21,8%	22	40,9%	18,2%	22	0	0,0%	0,0%	4
SIGMA Clermont-Ferrand (ex IFMA)	400	29,8%	23,8%	278	32,4%	20,9%	64	31,2%	10,9%	40	19	26,3%	15,8%	16
3IL Ingénieurs	263	23,6%	19,0%	209	25,4%	18,7%	62	29,0%	12,9%	61	5	20,0%	0,0%	15
#FESIC
ECAM Lyon	732	29,5%	16,4%	637	30,6%	15,5%	69	20,3%	11,6%	68	9	11,1%	11,1%	20
ECAM Rennes	732	29,5%	16,4%	653	30,6%	15,9%	135	33,3%	20,0%	132	3	33,3%	33,3%	12
ECAM Strasbourg Europe	732	29,5%	16,4%	667	30,4%	16,0%	49	28,6%	26,5%	48	5	60,0%	20,0%	10
ECAM-EPMI Cergy-Pontoise	732	29,5%	16,4%	685	30,2%	16,4%	95	35,8%	17,9%	95	10	50,0%	40,0%	20
ESAIP Angers / Aix-en-Provence	732	29,5%	16,4%	676	30,3%	16,1%	299	30,8%	18,7%	293	4	0,0%	50,0%	15
ESEO Angers	732	29,5%	16,4%	593	31,4%	16,0%	378	33,3%	17,7%	376	2	0,0%	0,0%	15
HEI	732	29,5%	16,4%	645	30,7%	15,5%	302	34,4%	16,9%	302	10	40,0%	0,0%	25
ISEN Ouest	732	29,5%	16,4%	633	31,0%	15,6%	146	30,8%	17,8%	147	0	0,0%	0,0%	10
ISEN Lille	732	29,5%	16,4%	633	31,0%	15,6%	151	30,5%	19,2%	149	6	16,7%	16,7%	20
ISEN Méditerrannée	732	29,5%	16,4%	633	31,0%	15,6%	146	30,8%	17,8%	147	1	0,0%	0,0%	15
ISEP Paris	732	29,5%	16,4%	638	30,7%	15,5%	145	23,4%	14,5%	144	30	30,0%	16,7%	30
UniLaSalle (Sciences de la Terre et Environnement)	732	29,5%	16,4%	670	30,6%	16,0%	88	29,5%	23,9%	88	0	0,0%	0,0%	4
#EPITA
EPITA										140	20	0,0%	10,0%	15
IPSA Paris										124	6	16,7%	0,0%	5
IPSA Toulouse										98	6	16,7%	33,3%	5
EPITA / IPSA MP	285	20,7%	16,1%	202	21,3%	10,9%	140	20,7%	10,0%		32			25
