#BANQUE ENS CACHAN/EC. POLYTECH
ECOLE POLYTECHNIQUE	861	17.0%	20.0%	117	8.0%	11.0%	67	5.0%	5.0%	60	57	5.0%	6.0%	57
ENS Cachan	1315	20.0%	22.0%	379	12.0%	20.0%	319	11.0%	18.0%	245	37	16.0%	49.0%	37
ENS Rennes	1173	20.0%	23.0%	352	13.0%	20.0%	312	12.0%	18.0%	304	6	33.0%	34.0%	6
#CONCOURS COMMUN MINES-PONTS
MINES ParisTech										71	31	19.0%	0.0%	28
MINES de NANCY										782	34	29.0%	18.0%	40
MINES de SAINT-ETIENNE										719	36	27.0%	12.0%	40
PONTS ParisTech										228	34	26.0%	6.0%	35
SUPAERO (ISAE) Toulouse										388	69	18.0%	9.0%	67
ENSTA ParisTech										419	41	21.0%	10.0%	38
TELECOM ParisTech cursus Paris										494	17	17.0%	24.0%	22
TELECOM ParisTech cursus Sophia										533	8	25.0%	13.0%	9
TELECOM BRETAGNE cursus Brest-Rennes-Toulouse										1057	35	20.0%	18.0%	28
TELECOM BRETAGNE cursus Sophia										812	3	0.0%	34.0%	3
Concours Commun Mines Ponts PSI	3689	21.0%	21.0%	1156	17.0%	19.0%	1128	17.0%	18.0%		308			310
#BANQUE CENTRALE-SUPELEC
CENTRALE PARIS	2301	20.0%	20.0%	358	14.0%	9.0%	348	15.0%	9.0%	181	94	12.0%	10.0%	93
CENTRALE PARIS - étr.	137	29.0%	22.0%				34	32.0%	24.0%	16	11	27.0%	19.0%	8
SUPELEC	2443	20.0%	21.0%	696	17.0%	15.0%	681	17.0%	15.0%	547	112	20.0%	17.0%	115
SUPELEC - étr.	112	31.0%	21.0%				28	32.0%	18.0%	24	5	20.0%	40.0%	1
CENTRALE LYON	2811	21.0%	21.0%	620	17.0%	14.0%	608	17.0%	13.0%	433	82	19.0%	13.0%	82
Institut d'optique Graduate School (SupOptique)	1516	22.0%	25.0%	783	21.0%	19.0%	703	20.0%	19.0%	658	39	20.0%	11.0%	30
Institut d'optique Graduate School (SupOptique) - étr.	58	34.0%	25.0%	30	43.0%	24.0%	24	37.0%	21.0%	24	2	0.0%	0.0%	2
CENTRALE LILLE	2812	21.0%	23.0%	804	19.0%	19.0%	786	19.0%	18.0%	615	52	21.0%	25.0%	60
CENTRALE NANTES	2951	22.0%	23.0%	638	20.0%	17.0%	623	20.0%	17.0%	517	68	20.0%	18.0%	75
CENTRALE MARSEILLE	2505	22.0%	24.0%	998	23.0%	20.0%	893	23.0%	19.0%	764	56	21.0%	34.0%	60
CENTRALE CASABLANCA	479	19.0%	36.0%	49	18.0%	29.0%	46	17.0%	29.0%	0	0	0.0%	0.0%	5
ECOLE NAVALE Brest	742	14.0%	30.0%	206	13.0%	34.0%	135	8.0%	42.0%	89	25	20.0%	40.0%	25
ENSEA Cergy	1449	22.0%	24.0%	1028	22.0%	20.0%	363	26.0%	19.0%	353	64	31.0%	21.0%	55
CENTRALE PARIS - CI										2	2	0.0%	0.0%	5
SUPELEC - CI										0	1	100.0%	0.0%	0
SUPELEC - CI										3	1	100.0%	0.0%	1
SUPELEC - CI										0	1	100.0%	0.0%	0
CENTRALE LYON - CI										4	1	100.0%	0.0%	1
CENTRALE LILLE - CI										9	1	100.0%	100.0%	1
CENTRALE NANTES - CI										0	0	0.0%	0.0%	5
Institut d'optique Graduate School (SupOptique) - CI										11	0	0.0%	0.0%	1
CENTRALE MARSEILLE - CI										6	0	0.0%	0.0%	1
Cycle International Centrale-Supelec	64	42.0%	16.0%	19	42.0%	6.0%	15	53.0%	7.0%		7			15
#CONCOURS COMMUNS POLYTECHNIQUES
ENSMM Besançon										2552	52	21.0%	25.0%	52
Bordeaux INP - ENSEIRB-MATMECA Electronique										2015	18	16.0%	34.0%	16
Bordeaux INP - ENSEIRB-MATMECA Informatique										2114	7	14.0%	0.0%	8
Bordeaux INP - ENSEIRB-MATMECA Mathématiques et Mécanique										1580	20	25.0%	25.0%	15
Bordeaux INP - ENSEIRB-MATMECA Télecom.										2411	19	5.0%	16.0%	16
ENSICAEN Electronique et Physique Appliquée										2519	12	25.0%	34.0%	10
ENSICAEN Informatique										2827	8	0.0%	63.0%	15
EISTI Cergy - Pau										3040	12	16.0%	9.0%	25
ISIMA Clermont-Ferrand										3022	9	22.0%	34.0%	12
Grenoble INP - ENSE3										1407	73	20.0%	21.0%	75
Grenoble INP - ENSIMAG										649	17	5.0%	18.0%	15
Grenoble INP - Esisar										2252	10	0.0%	10.0%	12
Grenoble INP - Pagora										2481	12	16.0%	50.0%	11
Grenoble INP - Phelma (Physique Matériaux Procédés)										997	30	10.0%	24.0%	33
Grenoble INP - Phelma (Physique Electronique Télécoms)										1306	40	20.0%	13.0%	45
CPE LYON Electronique Informatique										2891	9	33.0%	12.0%	12
ENSEM Nancy Energie										2660	33	21.0%	34.0%	37
ENSEM Nancy Spécialité des systèmes numériques										2818	9	11.0%	34.0%	7
ENSG Nancy										1634	3	33.0%	0.0%	5
ENSIC Nancy										2723	6	50.0%	67.0%	5
SUPMECA Paris										2034	53	13.0%	25.0%	45
ENSGTI Pau - Energétique										2837	14	21.0%	50.0%	10
ENSI Poitiers Eau et Genie Civil										2467	10	30.0%	40.0%	7
ENSI Poitiers Energie										2787	22	9.0%	37.0%	20
ISAE-ENSMA Poitiers										1353	55	16.0%	15.0%	58
ENGEES Strasbourg Civil (étudiant)										2894	11	27.0%	37.0%	11
ENGEES Strasbourg Civil (apprenti)										3028	0	0.0%	0.0%	2
ENGEES Strasbourg Fonctionnaire										1549	2	0.0%	50.0%	2
TELECOM PHYSIQUE Strasbourg										2436	20	50.0%	20.0%	28
SeaTech Toulon										2146	22	27.0%	23.0%	22
INP-ENSEEIHT Toulouse Electronique et Traitement du Signal										1830	18	22.0%	23.0%	20
INP-ENSEEIHT Toulouse Génie Electrique et Automatique										1668	22	31.0%	23.0%	23
INP-ENSEEIHT Toulouse Hydraulique et Mécanique des Fluides										1038	20	5.0%	20.0%	19
INP-ENSEEIHT Toulouse Informatique et Mathématiques appliquées										1627	22	18.0%	19.0%	21
INP-ENSEEIHT Toulouse Télécom.réseaux										2134	23	21.0%	44.0%	21
INP-ENSIACET Toulouse Génie des Procédés										2154	11	9.0%	10.0%	11
INP-ENSIACET Toulouse Génie Industriel										1991	10	20.0%	40.0%	15
ENAC Montpellier Civil										986	1	0.0%	0.0%	2
ENAC Toulouse Civil										986	32	21.0%	25.0%	31
ENAC Toulouse Fonctionnaire										176	5	20.0%	40.0%	5
ENSIAME Valenciennes Informatique et Management des systèmes										3035	11	18.0%	55.0%	6
ENSIAME Valenciennes Méca Energ.										2906	38	15.0%	29.0%	30
ENSIAME Valenciennes Mécatronique										2916	18	16.0%	23.0%	12
Concours Commun Polytechnique PSI	4876	22.0%	21.0%	3513	21.0%	23.0%	3040	22.0%	25.0%		839			847
#BANQUE EPREUVES C.C.P Inter-Filière
ECOLE DE L'AIR Pilote	767	15.0%	25.0%	191	12.0%	34.0%	44	11.0%	48.0%	-	23	4.0%	53.0%	44*
ECOLE DE L'AIR Base	691	17.0%	27.0%	163	13.0%	39.0%	33	12.0%	64.0%	-	1	100.0%	100.0%	5*
ECOLE DE L'AIR Méca	693	16.0%	27.0%	159	14.0%	39.0%	52	13.0%	60.0%	-	6	0.0%	84.0%	7*
EEIGM	484	34.0%	23.0%	322	35.0%	23.0%	28	39.0%	15.0%	-	2	50.0%	50.0%	10*
ENSCI Limoges	532	32.0%	24.0%	420	32.0%	23.0%	83	30.0%	26.0%	-	10	40.0%	20.0%	45*
ENSGSI Nancy	815	33.0%	19.0%	503	33.0%	18.0%	111	38.0%	22.0%	-	12	41.0%	25.0%	35*
ESM Saint-Cyr	718	12.0%	28.0%	181	10.0%	42.0%	79	8.0%	50.0%	-	28	10.0%	61.0%	65*
Grenoble INP - Génie Industriel	1811	26.0%	22.0%	869	25.0%	22.0%	310	30.0%	21.0%	-	48	25.0%	32.0%	80*
#BANQUE EPREUVES C.C.P
ENSISA Mulhouse Informatique et réseaux										159	7	14.0%	15.0%	6
ENSISA Mulhouse Mécanique										100	6	0.0%	67.0%	11
ENSISA Mulhouse Automatique et Systèmes										145	10	10.0%	30.0%	6
ENSISA Mulhouse Textile et Fibres										161	6	33.0%	34.0%	5
ENSISA Mulhouse PSI	872	26.0%	24.0%	676	26.0%	23.0%	161	30.0%	26.0%		29			28
ENSTIB Epinal	363	31.0%	27.0%	278	32.0%	23.0%	41	36.0%	22.0%	29	7	42.0%	15.0%	9
EOST Strasbourg	468	33.0%	25.0%	199	33.0%	24.0%	25	48.0%	16.0%	17	4	75.0%	0.0%	3
#CONCOURS COMMUN TPE
ENTPE Lyon Civil	2783	25.0%	25.0%	1302	23.0%	26.0%	433	30.0%	28.0%	389	19	36.0%	16.0%	18
ENTPE Lyon Fonctionnaire	2783	25.0%	25.0%	1302	23.0%	26.0%	433	30.0%	28.0%	421	36	30.0%	31.0%	36
ENTPE Lyon Etranger				56	37.0%	29.0%	14	35.0%	50.0%	12	0	0.0%	0.0%	1
EIVP Paris Civil	2783	25.0%	25.0%	1358	23.0%	27.0%	459	30.0%	29.0%	457	16	31.0%	50.0%	19
EIVP Paris Fonctionnaire	2783	25.0%	25.0%	1302	23.0%	26.0%	444	30.0%	28.0%	192	3	33.0%	34.0%	3
Mines de Douai Fonct.	2783	25.0%	25.0%	1302	23.0%	26.0%	433	30.0%	28.0%	205	4	25.0%	75.0%	4
#CONCOURS TELECOM INT
ENSG-Géomatique Marne la Vallée Civil	2360	23.0%	23.0%	1931	23.0%	22.0%	95	45.0%	13.0%	95	6	50.0%	34.0%	6
ENSIIE Evry										233	13	15.0%	8.0%	12
ENSIIE Strasbourg										252	4	0.0%	0.0%	8
ENSIIE	2214	23.0%	22.0%	1497	23.0%	20.0%	254	25.0%	18.0%		17			20
ENSSAT Lannion	2360	23.0%	23.0%	1931	23.0%	22.0%	190	24.0%	20.0%	168	21	38.0%	34.0%	11
Mines St Etienne ISMIN Gardanne	2360	23.0%	23.0%	1161	21.0%	23.0%	106	20.0%	22.0%	106	25	20.0%	40.0%	30
TELECOM Lille 1	2360	23.0%	23.0%	1808	23.0%	21.0%	159	27.0%	14.0%	149	23	26.0%	5.0%	18
TELECOM Nancy	2360	23.0%	23.0%	1931	23.0%	22.0%	291	27.0%	17.0%	111	20	20.0%	0.0%	15
TELECOM PHYSIQUE Strasbourg - Réseaux et Télécom	2360	23.0%	23.0%	1547	22.0%	20.0%	126	32.0%	8.0%	123	12	25.0%	0.0%	8
TELECOM PHYSIQUE Strasbourg - TIC et Santé	2360	23.0%	23.0%	1540	22.0%	20.0%	81	50.0%	12.0%	33	8	100.0%	13.0%	6
TELECOM St Etienne	2360	23.0%	23.0%	1931	23.0%	22.0%	249	31.0%	19.0%	170	24	16.0%	34.0%	20
TELECOM SudParis - cursus Evry										185	40	22.0%	8.0%	35
TELECOM SudParis - cursus Tunis										195	0	0.0%	0.0%	1
concours Télécom SudParis PSI	2360	23.0%	23.0%	1117	23.0%	19.0%	328	24.0%	16.0%		40			36
#Concours Commun des Ecoles des Mines
Ecole des Mines d'Albi	3696	22.0%	24.0%	1866	21.0%	26.0%	1000	25.0%	29.0%	802	44	31.0%	41.0%	40
Ecole des Mines d'Albi Voie du Concours Mines Ponts							640	17.0%	21.0%	622	3	0.0%	0.0%	3
Ecole des Mines d'Alès	3696	22.0%	24.0%	1866	21.0%	26.0%	1000	25.0%	29.0%	811	40	30.0%	25.0%	40
Ecole des Mines d'Alès Voie du Concours Mines Ponts							640	17.0%	21.0%	634	5	20.0%	20.0%	4
Ecole des Mines Douai	3696	22.0%	24.0%	1866	21.0%	26.0%	1000	25.0%	29.0%	704	40	22.0%	35.0%	40
Ecole des Mines Douai Voie du Concours Mines Ponts							640	17.0%	21.0%	628	3	0.0%	0.0%	2
Ecole des Mines Nantes	3696	22.0%	24.0%	1866	21.0%	26.0%	1000	25.0%	29.0%	236	42	28.0%	46.0%	45
Ecole des Mines Nantes Voie du Concours Mines Ponts							640	17.0%	21.0%	551	4	25.0%	50.0%	4
ENSTA Bretagne Militaire				1786	20.0%	26.0%	951	25.0%	29.0%	582	14	7.0%	43.0%	14
ENSTA Bretagne Civil	3696	22.0%	24.0%	1866	21.0%	26.0%	1000	25.0%	29.0%	579	39	35.0%	26.0%	37
ENSTA Bretagne Civil Voie du Concours Mines Ponts							640	17.0%	21.0%	640	3	66.0%	0.0%	3
ENSTA Bretagne Militaire							621	16.0%	21.0%	0	0	0.0%	0.0%	0
#CONCOURS ENSAM
Arts et Métiers	3715	21.0%	23.0%	1003	20.0%	28.0%	843	20.0%	28.0%	746	250	20.0%	36.0%	257
Arts et Métiers - ingénieurs militaires	730	14.0%	29.0%	55	21.0%	35.0%	16	18.0%	32.0%	13	3	0.0%	34.0%	3
#CONCOURS ESTP
ESTP Paris BAT										766	51	31.0%	42.0%	50
ESTP Paris TOPOGRAPHIE										1127	27	3.0%	56.0%	22
ESTP Paris Génie Mécanique et Electrique (GME)										927	27	25.0%	38.0%	30
ESTP Paris TP										858	45	20.0%	38.0%	52
ESTP	1978	23.0%	26.0%	1367	22.0%	28.0%	1287	23.0%	29.0%		150			154
#CONCOURS POLYTECH Inter-Filière
ENSC Bordeaux										-	5	20.0%	40.0%	18*
ENSIBS Lorient										-	0	0.0%	0.0%	7*
ENSIM Le Mans										-	0	0.0%	0.0%	8*
ESBS Strasbourg										-	0	0.0%	0.0%	3*
ESI Reims										-	2	0.0%	0.0%	13*
ESIAB Brest										-	0	0.0%	0.0%	3*
ESIR Rennes										-	2	50.0%	0.0%	15*
ESIREM Dijon										-	1	100.0%	0.0%	6*
ESIROI Saint Denis de la Réunion										-	1	0.0%	0.0%	7*
ESIX Normandie										-	0	0.0%	0.0%	12*
ESSTIN Nancy										-	2	0.0%	50.0%	27*
ISAT Nevers - département MIT (Mécanique et Ingénierie des Transports)										-	1	0.0%	100.0%	7*
ISAT Nevers - département EPEE (Energies et Moteurs)										-	3	0.0%	34.0%	14*
ISBS Créteil										-	0	0.0%	0.0%	10*
ISEL Le Havre										-	2	0.0%	0.0%	8*
ISIFC Besançon										-	1	100.0%	0.0%	5*
ISIS Castres										-	0	0.0%	0.0%	12*
ISTIA Angers										-	0	0.0%	0.0%	5*
ISTY Vélizy										-	1	0.0%	0.0%	6*
Polytech Annecy-Chambéry - Environnement, Bâtiment, Énergie										-	4	25.0%	25.0%	16*
Polytech Annecy-Chambéry - Instrumentation, Automatique, Informatique										-	0	0.0%	0.0%	5*
Polytech Annecy-Chambéry - Mécanique, Matériaux										-	4	25.0%	25.0%	13*
Polytech Clermont-Ferrand - Génie Biologique										-	0	0.0%	0.0%	5*
Polytech Clermont-Ferrand - Génie Civil										-	7	0.0%	29.0%	16*
Polytech Clermont-Ferrand - Génie Electrique										-	0	0.0%	0.0%	9*
Polytech Clermont-Ferrand - Génie Mathématique et Modélisation										-	1	0.0%	0.0%	14*
Polytech Clermont-Ferrand - Génie Physique										-	3	66.0%	0.0%	11*
Polytech Grenoble - Géotechnique										-	1	100.0%	0.0%	13*
Polytech Grenoble - Matériaux										-	0	0.0%	0.0%	12*
Polytech Grenoble - Prévention des risques										-	2	100.0%	0.0%	10*
Polytech Grenoble - Systèmes électroniques et informatiques, Réseaux										-	2	0.0%	0.0%	15*
Polytech Grenoble - Technologies de l'information pour la santé										-	0	0.0%	0.0%	6*
Polytech Lille - Génie biologique et alimentaire										-	1	0.0%	100.0%	4*
Polytech Lille - Génie Informatique et statistique										-	0	0.0%	0.0%	14*
Polytech Lille - Géotechnique, Génie civil										-	2	50.0%	50.0%	10*
Polytech Lille - Informatique, Microélectronique, Automatique										-	2	0.0%	100.0%	9*
Polytech Lille - Ingénierie et commercialisation des systèmes de mesure										-	0	0.0%	0.0%	9*
Polytech Lille - Matériaux										-	1	0.0%	0.0%	8*
Polytech Lille - Mécanique										-	5	0.0%	40.0%	9*
Polytech Lyon - Génie Bomédical										-	0	0.0%	0.0%	9*
Polytech Lyon - Informatique										-	0	0.0%	0.0%	5*
Polytech Lyon - Matériaux										-	1	100.0%	0.0%	6*
Polytech Lyon - Mathématiques Appliquées et Modélisation										-	0	0.0%	0.0%	9*
Polytech Lyon - Mécanique										-	2	0.0%	0.0%	6*
Polytech Lyon - Systèmes industriels, Robotique										-	3	0.0%	0.0%	5*
Polytech Marseille - Génie Biomédical										-	2	100.0%	0.0%	9*
Polytech Marseille - Génie Civil										-	6	0.0%	34.0%	16*
Polytech Marseille - Génie Industriel et Informatique										-	0	0.0%	0.0%	8*
Polytech Marseille - Informatique										-	1	0.0%	0.0%	13*
Polytech Marseille - Matériaux										-	1	0.0%	0.0%	13*
Polytech Marseille - Mécanique, Energétique										-	4	0.0%	0.0%	22*
Polytech Marseille - Microélectronique,Télécommunications										-	1	0.0%	0.0%	12*
Polytech Montpellier - Électronique et Informatique industrielle										-	1	0.0%	0.0%	5*
Polytech Montpellier - Informatique et Gestion										-	1	0.0%	0.0%	5*
Polytech Montpellier - Matériaux										-	1	0.0%	0.0%	6*
Polytech Montpellier - Mécanique et Interactions										-	3	0.0%	0.0%	5*
Polytech Montpellier - Sciences et technologies de l'eau										-	2	50.0%	0.0%	5*
Polytech Montpellier - Sciences et technologies des Industries alimentaires										-	0	0.0%	0.0%	5*
Polytech Nantes - Électronique et technologies numériques										-	1	0.0%	0.0%	5*
Polytech Nantes - Énergie électrique										-	0	0.0%	0.0%	5*
Polytech Nantes - Génie civil										-	3	0.0%	34.0%	10*
Polytech Nantes - Génie des Procédés et Bioprocédés										-	0	0.0%	0.0%	5*
Polytech Nantes - Informatique										-	2	0.0%	50.0%	10*
Polytech Nantes - Matériaux										-	3	0.0%	0.0%	10*
Polytech Nantes - Thermique, Énergétique										-	1	0.0%	0.0%	10*
Polytech Nice-Sophia - Bâtiments										-	1	0.0%	0.0%	9*
Polytech Nice-Sophia - Électronique										-	3	0.0%	34.0%	10*
Polytech Nice-Sophia - Génie biologique										-	0	0.0%	0.0%	3*
Polytech Nice-Sophia - Génie de l'eau										-	4	25.0%	75.0%	9*
Polytech Nice-Sophia - Informatique										-	1	0.0%	0.0%	15*
Polytech Nice-Sophia - Mathématiques appliquées, Modélisation										-	3	33.0%	0.0%	14*
Polytech Orléans - Écotechnologie électroniques et optiques										-	0	0.0%	0.0%	7*
Polytech Orléans - Génie civil et géo-environnement										-	3	0.0%	34.0%	21*
Polytech Orléans - Génie industriel										-	0	0.0%	0.0%	3*
Polytech Orléans - Innovation en Conception et Matériaux										-	0	0.0%	0.0%	15*
Polytech Orléans - Technologies pour l'Énergie, l'Aérospatial et la Motorisation										-	3	0.0%	34.0%	15*
Polytech Paris-Sud - Electronique, Energie, Systèmes										-	3	0.0%	0.0%	10*
Polytech Paris-Sud - Informatique										-	0	0.0%	0.0%	8*
Polytech Paris-Sud - Photonique et systèmes optroniques										-	0	0.0%	0.0%	6*
Polytech Paris-Sud - Matériaux										-	1	0.0%	100.0%	10*
Polytech Paris-UPMC - Electronique et Informatique										-	3	0.0%	34.0%	13*
Polytech Paris-UPMC - Matériaux										-	0	0.0%	0.0%	12*
Polytech Paris-UPMC - Robotique										-	3	0.0%	0.0%	5*
Polytech Paris-UPMC - Sciences de la Terre										-	1	100.0%	0.0%	11*
Polytech Paris-UPMC Informatique et mathématiques appliquées										-	0	0.0%	0.0%	2*
Polytech Tours - Électronique, Énergie électrique										-	0	0.0%	0.0%	5*
Polytech Tours - Informatique										-	0	0.0%	0.0%	6*
Polytech Tours - Mécanique, Conception de systèmes										-	1	0.0%	100.0%	5*
Polytech Tours - aménagement et environnement										-	3	66.0%	0.0%	15*
Sup Galilée Villetaneuse										-	1	0.0%	0.0%	-13
Concours POLYTECH	2937	23.0%	23.0%	2191	22.0%	22.0%	1870	23.0%	24.0%		129			-855
#Autres écoles E3A
ECE PARIS	1083	24.0%	23.0%	933	24.0%	24.0%	330	27.0%	24.0%	330	39	17.0%	24.0%	40
EFREI Paris	350	24.0%	21.0%	334	24.0%	21.0%	95	30.0%	16.0%	94	22	40.0%	14.0%	30
EIDD Paris	488	28.0%	22.0%	323	30.0%	20.0%	143	27.0%	19.0%	139	5	20.0%	40.0%	12
EIGSI Casablanca	109	25.0%	35.0%	71	26.0%	34.0%	9	33.0%	23.0%	0	0	0.0%	0.0%	10
EIGSI La Rochelle	569	27.0%	21.0%	468	27.0%	22.0%	138	30.0%	18.0%	135	20	30.0%	20.0%	20
EIL Côte d'Opale - Calais (informatique)										104	3	0.0%	34.0%	7
EIL Côte d'Opale - Longuenesse (Génie Industriel)										106	13	30.0%	47.0%	20
EIL Côte d'Opale Longuenesse - Calais	356	32.0%	24.0%	290	30.0%	24.0%	107	29.0%	21.0%		16			27
EME	235	42.0%	23.0%				228	42.0%	22.0%	225	6	83.0%	34.0%	18
ENSAIT Roubaix										52	2	100.0%	50.0%	18
ENSAIT Roubaix - Formation en alternance										45	0	0.0%	0.0%	2
ENSAIT Roubaix	543	33.0%	28.0%	364	37.0%	27.0%	53	49.0%	29.0%		2			20
ENSIL Limoges ELT	643	25.0%	22.0%	405	23.0%	17.0%	90	21.0%	15.0%	90	10	10.0%	20.0%	10
ENSIL Limoges Matériaux	632	28.0%	23.0%	400	28.0%	18.0%	74	36.0%	14.0%	72	6	0.0%	0.0%	6
ENSIL Limoges Mécatronique	763	22.0%	22.0%	520	22.0%	18.0%	113	25.0%	18.0%	72	12	25.0%	17.0%	12
EPF campus SCEAUX										164	7	57.0%	0.0%	7
EPF campus TROYES										240	11	63.0%	37.0%	11
EPF campus MONTPELLIER										167	2	100.0%	0.0%	2
EPF Sceaux-Troyes-Montpellier	601	31.0%	20.0%	552	31.0%	20.0%	267	34.0%	19.0%		20			20
ESB Nantes	234	36.0%	27.0%	175	38.0%	28.0%	24	45.0%	25.0%	24	9	55.0%	34.0%	12
ESIEA Paris - Laval	357	23.0%	21.0%	328	22.0%	22.0%	95	21.0%	15.0%	95	6	33.0%	17.0%	20
ESIEE Paris	567	26.0%	19.0%	475	25.0%	19.0%	123	28.0%	14.0%	121	18	16.0%	12.0%	30
ESIGELEC Rouen	592	27.0%	22.0%	521	26.0%	23.0%	173	32.0%	25.0%	170	15	13.0%	27.0%	40
ESIGETEL Villejuif	286	24.0%	19.0%	274	24.0%	18.0%	63	26.0%	10.0%	63	3	0.0%	0.0%	20
ESILV Paris-La Défense	697	26.0%	22.0%	625	26.0%	22.0%	253	30.0%	20.0%	231	42	23.0%	27.0%	30
ESITC Caen	361	31.0%	27.0%	275	33.0%	26.0%	66	36.0%	26.0%	64	14	42.0%	29.0%	18
ESME SUDRIA Paris	660	26.0%	22.0%	516	26.0%	23.0%	241	29.0%	21.0%	241	8	25.0%	38.0%	30
ESTACA Laval										231	6	16.0%	0.0%	5
ESTACA Paris-Saclay										224	14	35.0%	36.0%	13
ESTACA Paris-Saclay/Laval	923	23.0%	22.0%	747	23.0%	23.0%	450	22.0%	23.0%		20			18
ESTIA Bidart	467	26.0%	26.0%	396	26.0%	25.0%	98	30.0%	23.0%	98	26	23.0%	27.0%	40
IFMA Clermont-Ferrand	995	23.0%	26.0%	486	22.0%	27.0%	171	26.0%	26.0%	154	60	15.0%	25.0%	60
INP - ENI Tarbes	563	28.0%	24.0%				168	26.0%	13.0%	168	2	50.0%	50.0%	2
INSA centre val de loire STI										54	4	0.0%	0.0%	5
INSA centre val de loire GSI										46	5	20.0%	0.0%	8
INSA centre val de loire MRI										72	10	50.0%	10.0%	16
INSA Centre Val de Loire	686	29.0%	26.0%	399	29.0%	22.0%	73	26.0%	6.0%		19			29
ISMANS Le Mans	361	24.0%	27.0%	284	24.0%	29.0%	34	17.0%	30.0%	34	3	33.0%	34.0%	25
Mines Douai - ISPA Alençon	558	28.0%	26.0%	347	28.0%	26.0%	18	22.0%	28.0%	14	3	66.0%	34.0%	5
3IL Limoges	220	22.0%	24.0%	179	24.0%	23.0%	25	12.0%	16.0%	25	1	0.0%	100.0%	10
#FESIC
ECAM Lyon				200	31.0%	25.0%	52	36.0%	27.0%	52	1	100.0%	0.0%	3
ECAM Rennes	1050	27.0%	23.0%	959	26.0%	24.0%	92	26.0%	28.0%	87	14	7.0%	29.0%	18
ECAM Strasbourg Europe	1050	27.0%	23.0%	965	26.0%	24.0%	55	32.0%	22.0%	54	5	20.0%	0.0%	18
ECAM-EPMI Cergy-Pontoise	1050	27.0%	23.0%	1001	26.0%	24.0%	222	33.0%	25.0%	211	27	18.0%	30.0%	15
ESAIP Angers - Grasse	1050	27.0%	23.0%	968	26.0%	24.0%	186	33.0%	23.0%	186	3	33.0%	34.0%	15
ESEO Angers	1050	27.0%	23.0%	761	26.0%	23.0%	422	26.0%	24.0%	421	5	0.0%	20.0%	4
HEI	1050	27.0%	23.0%	902	25.0%	24.0%	416	28.0%	25.0%	409	24	29.0%	34.0%	29
ISEN Brest	1050	27.0%	23.0%	936	25.0%	24.0%	185	30.0%	26.0%	183	3	33.0%	0.0%	15
ISEN Lille	1050	27.0%	23.0%	936	25.0%	24.0%	185	30.0%	26.0%	182	6	33.0%	34.0%	20
ISEN Toulon	1050	27.0%	23.0%	936	25.0%	24.0%	185	30.0%	26.0%	181	1	0.0%	0.0%	10
ISEP Paris	1050	27.0%	23.0%	928	25.0%	24.0%	229	28.0%	21.0%	227	42	21.0%	22.0%	30
LASALLE BEAUVAIS	1050	27.0%	23.0%	806	26.0%	23.0%	47	31.0%	24.0%	46	1	0.0%	0.0%	4
CENTRALE CASABLANCA				11	45.0%	10.0%	1	0.0%	0.0%	0	0	0.0%	0.0%	2
CENTRALE CASABLANCA - CI	64	42.0%	16.0%	19	42.0%	6.0%	15	53.0%	7.0%	15	1	0.0%	0.0%	9
#EPITA
EPITA										116	2	0.0%	0.0%	10
IPSA Paris										110	5	0.0%	0.0%	9
IPSA Toulouse										110	6	0.0%	17.0%	6
EPITA / IPSA PSI	276	21.0%	21.0%	161	21.0%	14.0%	116	17.0%	17.0%		13			25
